<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fram_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="@drawable/background_transparent"></FrameLayout>

    <LinearLayout
        android:id="@+id/cardproduct"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="17dp"
            android:src="@drawable/home1" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loupe"
            android:padding="16dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/more"
            android:padding="16dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/reels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/reel"
            android:padding="14dp"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/account"
            android:padding="16dp"
            android:layout_weight="1" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>