<!-- bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TabLayout -->
    <!-- bottom_sheet_layout.xml -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_round_background"
        android:padding="8dp"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
