<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.About">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/hisname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/back"
                android:layout_alignBottom="@+id/back"
                android:layout_marginStart="75dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:text="Abot Account"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hisonline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hisname"
                android:textColor="@color/green"
                android:layout_marginStart="75dp"
                android:text="" />



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="104dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="user name"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />


        <TextView
            android:id="@+id/aboutacccount"
            android:layout_width="355dp"
            android:layout_height="74dp"
            android:layout_marginTop="16dp"
            android:text="To help our community authentic,we're showing information about on Alst.Peopel can see this by tapping on the your profile and choosing About Tiis Account."
            android:textColor="@color/Accent"
            android:textSize="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/aboutacccount">

            <ImageView
                android:id="@+id/google5"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_today_24" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Date joined"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic|bold"></TextView>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>




