<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/messagetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:background="@drawable/background_right"
            android:text="His message"

            ></TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/messageImage"
                android:layout_width="250dp"
                android:src="@drawable/defe"
                android:background="@drawable/background_right"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:paddingRight="16dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                tools:ignore="MissingConstraints"></com.zolad.zoominimageview.ZoomInImageView>

        <TextView
            android:id="@+id/timetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messagetv"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="14dp"
            android:text=""
            android:textColor="@color/Accent1"
            android:textSize="12sp"></TextView>

    </RelativeLayout>


    <TextView
        android:id="@+id/isseentv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv"


        android:layout_alignStart="@+id/rv"
        android:layout_marginStart="174dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:text="delivered"
        android:textAlignment="textEnd"
        android:textColor="@color/blue"></TextView>


</RelativeLayout>



