<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dia_bg"
    android:layout_height="match_parent">
    <Button
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:fontFamily="serif"
        android:background="@color/Accent1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Option"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        ></TextView>

    <LinearLayout
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/google2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_brightness_low_24"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Settings and Privacy"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"></TextView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteLayout3"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/google1"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Help Center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"></TextView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/google5"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="About"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"></TextView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteLayout6"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/google7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Developer Contact"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"></TextView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/google8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_lock_open_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Log out"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"></TextView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/editprofile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_edit_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Update Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"></TextView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteLayout"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold"></TextView>




    </LinearLayout>




</LinearLayout>